{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "Authority": "https://login.acme.local:5101",
    "ClientId": "bff",
    "ResponseType": "code",
    "ResponseMode": "query",
    "Scope": [
      "openid",
      "profile",
      "api",
      "offline_access"
    ]
  }
}